\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}University of Illinois\let \relax \let \relax \let \reserved@d =*\def \par }{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contact}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Courses}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experience}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projects}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PAC-MAN}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Page76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}X-Men}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}log(Child)+ --- \textit  {PilotPhilly Hackathon}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}PitchStart --- \textit  {HackRU}}{}}
